<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap</title>
    <style>
      ul {
        list-style-type: disc;
        margin-top: 0;
      }
      h1 {
        color: rgb(4, 2, 11);
      }
      h2 {
        color: rgb(4, 2, 11);
      }
      h3 {
        color:aqua;
        border-bottom: 1px solid red;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .font {
        width: 600px;
        padding: 15px;
        margin-left: 150px;
        border: 2px solid black;
      }
      a {
        color: rgb(218, 69, 15);
      }
      .mb-0 {
        margin-bottom: 0;
      }
      .my-0 {
        margin-top: 0;
        margin-bottom: 0;
      }
      p {
        margin-bottom: 0;
        margin-top: 0;
      }
    </style>
</head>
<body>
    <head></head>
      <body class="font">
        <h1 class="my-0">Open Source Records</h1>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="bands.html">Bands</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <h2>Regular Expressions</h2>
        <h3 class="my-0">Bio</h3>
        <p>Regular Expressionists are a hip-hop trio from New York City.</p>
        <h3 class="mb-0">Members</h3>
        <ul>
          <li>Rekt - Vocals</li>
          <li>Face-like - Vocals</li>
          <li>DJ Regex Capture - Decks</li>
        </ul>
        <h3 class="my-0">Albums</h3>
        <p>This group has no albums released, but they are recording one album right now.</p>
        <h2 class="mb-0">Tour Dates</h2>
        <ul>
          <li>
            <p>July 16th, 2014 @ 7:00pm</p>
            <p><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
          </li>
          <li>
            <p>July 17th, 2014 @ 7:30pm</p>
            <p>Jannus Landing - Tampa, FL</p>
          </li>
          <li>
            <p>July 19th, 2014 @ 8:00pm</p>
            <p>The Tabernacle - Atlanta, GA</p>
          </li>
          <li>
            <p>July 20th, 2014 @ 7:30pm</p>
            <p>40 Watt Club - Athens, GA</p>
          </li>
        </ul>   
</body>
</html>