<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demobaitap</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .main-navbar {
            background-color: aqua;
            list-style-type: none;
        }
        .main-navbar li {
            display: inline-block;
            padding: 20px;
        }
        .nav-link {
            text-decoration: none;
            color: rgb(188, 120, 37);
            font-weight: 800;
        }
        main section{
            display: inline-block;
            width: 45%;
        }
        .left ul {
            list-style-type: none;
        }
        .left ul li {
            padding: 5px 10px;
        }
        content {

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="main-navbar">
                <li>
                    <a class ="nav-link" href="">Home</a></li>
                <li>
                    <a class ="nav-link" href="">Page</a></li>
                <li>
                    <a class ="nav-link" href="">Group</a></li>
                <li>
                    <a class ="nav-link" href="">Shop</a></li>
                <li>
                    <a class ="nav-link" href="">Gio hang</a></li>
                <li>
                    <a class ="nav-link" href="">Messger</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section clas="left">
            <ul class="main section">
                <li>
                    <a class ="nav-link" href="">Home</a></li>
                <li>
                    <a class ="nav-link" href="">Page</a></li>
                <li>
                    <a class ="nav-link" href="">Group</a></li>
                <li>
                    <a class ="nav-link" href="">Shop</a></li>
                <li>
                    <a class ="nav-link" href="">Gio hang</a></li>
                <li>
                    <a class ="nav-link" href="">Messger</a></li>
            </ul>
        </section>
        <section clas="content">
            If this is the first time you came here, you can clone my repo by opening a folder which will store the local repo, then open it by terminal or Git Bash then type:
        </section>
        <section clas="right"></section>
    </main>
</body>
</html>