<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai tap moi</title>
    <style>
        * {
            box-sizing: border-box;
            color: aliceblue;
        }
        body {
            margin: 0;
            padding: 10px;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%}
        .col-8 {width: 66.66%}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%}
        .col-11 {width: 91.66%}
        .col-12 {width: 100%}
        [class*="col-"] {
            float: left;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .footer {
            width: 100%;
            height: 24rem;
            margin: 0;
            padding: 25px 5px;
            background-color: rgb(50, 49, 48);
        }
        .content {
            padding: 0 5px;
        }
        .logo {
            width: 100px;
            height: 50px;
            margin: 0 10px;
            text-align: center;
            padding: 15px;
            background-color: rgb(78, 155, 222);
        }
        .content-text {
            margin: 0;
            padding: 10px;
        }
        .link {
            padding: 5px;
        }
        ul li {
            list-style-type: none;
        }
        #link-list {
            width: 100%;
            display: block;
            margin: 0;
            padding: 0 5px;
        }
        #link-list li {
            height: 40px;
            margin: 0;
            padding: 10px 0;
            border-bottom: 1px solid red;
        }
        #link-list li:hover {
            background-color: rgb(83, 86, 86);
        }
        #link-list li:last-child {
            border-bottom: none;
        }
        #link-list li >a{
            height: 40px;
            text-decoration: none;
        }
        .contact {
            padding: 5px;
        }
        .contact ul#link-list li:nth-child(3) {
            height: 60px;
        }
        /* .address {
            border: 1px solid rgb(158, 231, 64);
        } */
        img {
            width: 16px;
            height: 18px;
            float: left;
            background-color: aliceblue;
        }
        @media screen and (max-width: 961px){
            .col-4 {
                width: 33.33%;
                height: auto;
            }
            .col-3 {
                width: 25%;
                height: auto;
            }
            .col-3 {
                width: 25%;
                height: auto;
            }
            .col-2 {
                width: 16.66%;
                height: auto;
            }
        }
        @media screen and (min-width: 768px){
            .col-4 {
                width: 25%;
                height: auto;
            }
            .col-3 {
                width: 25%;
                height: auto;
            }
            .col-3 {
                width: 25%;
                height: auto;
            }
            .col-2 {
                width: 25%;
                height: auto;
            }
            h2 {
                font-size: 140%;
            }
        }
        @media only screen and (max-width: 768px){
            .col-4,
            .content {
                width: 50%;
            }
            .col-3,
            .col-2 {
                width: 50%;
            }
            #link-list li {
                height: 30px;
            }
            .contact ul#link-list li:nth-child(3) {
                height: 50px;
            }
            .footer {
                height: 32rem;
            }
            h2 {
                font-size: 120%;
            }
        }
        @media only screen and (max-width: 576px){
            .col-4,
            .content {
                width: 0%;
                display: none;
            }
            .col-3,
            .col-2 {
                width: 33.33%;
                height: auto;
            }
            .address ul#link-list li:nth-child(3) {
                height: 50px;
                text-align: center;
            }
            .footer {
                height: 18rem;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="footer">
            <div class="col-4 content">
                <div class="logo">190 x 50</div>
                <div class="content-text">
                    Integer rutrum eu dignissim laoreet. Pellenesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis montes.<br>
                    Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis montes.
                </div>
            </div>
            <div class="col-3 link">
                <h2>Information Link</h2>
                <ul id="link-list">
                    <li><a href="http://" target="_blank">Home</a></li>
                    <li><a href="http://" target="_blank">Blog</a></li>
                    <li><a href="http://" target="_blank">Pricing</a></li>
                    <li><a href="http://" target="_blank">About</a></li>
                    <li><a href="http://" target="_blank">Shopping</a></li>
                    <li><a href="http://" target="_blank">Contact</a></li>
                </ul>
            </div>
            <div class="col-3 contact">
                <h2>Contact Details</h2>
                <ul id="link-list">
                    <li><a href="http://" target="_blank">infor@yoursite.com</a></li>
                    <li><a href="http://" target="_blank">www.yoursite.com</a></li>
                    <li>123 Nguyen Van B, Tp.HCM Viet Nam</li>
                    <li>+61 3 83766284</li>
                </ul>
            </div>
            <div class="col-2 address">
                <h2>Social</h2>
                <ul id="link-list">
                    <li>
                        <img src="/Day09-CSSgrib/file/1051309.png" alt="">&emsp;22.543 Likes
                    </li>
                    <li>
                        <img src="/Day09-CSSgrib/file/733609.png" alt="">&emsp;128 Projects
                    </li>
                    <li>
                        <img src="/Day09-CSSgrib/file/733635.png" alt="">&emsp;12.860 Followers
                    </li>
                    <li>
                        <img src="/Day09-CSSgrib/file/1006771.png" alt="">&emsp;3312 Shots
                    </li>
                    <li>
                        <img src="/Day09-CSSgrib/file/1006771.png" alt="">&emsp;3331 Pins
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>