<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thiet ke grib</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .menu {
            width: 25%;
            float: left;
        }
        .main {
            width: 75%;
            float: left;
        }
        .header {
            width: 100%;
            height: 50px;
            background-color: rgb(191, 232, 151);
            margin: 0;
            padding-top: 1px;
        }
        h2 {
            width: 300px;
            height: 50px;
            margin: 0;
            padding: 10px;
        }
        .click-one {           
            width: 90px;
            height: 50px;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: aqua;
            display: inline-block;
        }
        .click-one li {
            width: 95px;
            height: 50px;
            padding: 10px;
            float: left;
            list-style-type: none;
            display: flex;
        }
        .click-one li:hover {
            background-color: aliceblue;
        }
        .click-one li:hover .login {
            visibility: visible;
        }
        .login {
            position: absolute;
            top: 60px;
            left: 90px;
            width: 16.66%;
            height: 40px;
            background-color: rgb(226, 226, 137);
            color: rgb(100, 100, 227);
            visibility: hidden;
        }
        .login li {
            width: 90px;
            height: 40px;
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%}
        .col-8 {width: 66.66%}
        .col-9 {width: 75%; 
            visibility: hidden;
        }
        .col-10 {width: 83.33%}
        .col-11 {width: 91.66%}
        .col-12 {width: 100%}
        [class*="col-"] {
            float: left;
            padding: 5px;
            border: 1px solid red;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            text-align: center;
            height: 40px;      
            margin-bottom: 5px;
            background-color: antiquewhite;
            color: blue;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        .menu li:hover li {
            background-color: aqua;
        }
        @media only screen and ( max-width: 576px){
           .col-3 {
            width: 100%;
           }
           .col-5 {
            width: 100%;
           }
           .col-4 {
            width: 100%;
           }
        }
        @media only screen and ( min-width: 576px){
           .col-3 {
            width: 25%;
           }
           .col-5 {
            width: 50%;
           }
           .col-4 {
            width: 25%;
           }
        }
        @media only screen and ( min-width: 768px){
           .col-3 {
            width: 25%;
           }
           .col-5 {
            width: 50%;
           }
           .col-4 {
            width: 25%;
           }
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h2>Hoàng Công Tiến</h2>
        </div>
    </header>
    <main>
        <div class="row">
            <div class="col-3 menu">
                <ul>
                    <li id="one">Trang chủ</li>
                    <li id="two">Mua sắm</li>
                    <li>Sản phẩm</li>
                    <li>Ăn uống</li>
                </ul>
            </div>
            <div class="col-5">
                <h1>The City</h1>
                <p>Việt Nam là một đất nước có nhiều thành phố đẹp như Hà Nội, Đà Nẵng, Huế, Nha Trang, Vũng Tàu, Tp. Hồ Chí Minh... Thành phố Hà nội là thủ đô đông đúc, phát triển nhất trên đất nước.<br>
                    Đến với Hà nội, bạn sẽ có cơ hội thăm quan, trải nghiệm các món ăn bình dân chỉ có ở Việt Nam, hay nhiều món ăn vặt ven đường cũng là nét nổi bật ở dọc mọi phố cổ Hà Nội</p>
            </div>
            <div class="col-4">
                <h1>Việt Nam</h1>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>