<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hay qua di</title>
    <style>
        .cha {
            width: 100%;
            height: auto;
            position: relative;
        }
        #one {
            width: 200px;
            height: 60px;
            background-color: antiquewhite;
            position: absolute;
            top: 50px;
            left: 80px;
            display: flex;
        }
        .two {
            width: 200px;
            height: 80px;
            background-color: aqua;
            position: absolute;
            top: 100px;
            left: 300px;
            visibility: hidden;
        }
        #one:hover ~ .two {
            color: black;
            visibility: visible;
        }
    </style>
</head>
<body>
    <main class="cha">
        <div id="one">
            <label for="name">Nhấp một lần</label>
        </div>
        <div class="two">
            <input type="radio" for="name">
            <h2>Xin chào</h2>
        </div>
    </main>
</body>
</html>